<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="iStyle">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#F4F4F4</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#BFBFBF</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#E6E6E6</Couleur>
    <Couleur Nom="FondSelection" ID="5">#79A2E4</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2D2D2D</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#B5CBF0</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#F1C494</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2D2D2D</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#2D2D2D</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#003399</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#545454</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#B4B4B4</Couleur>
    <Couleur Nom="TxtLien" ID="14">#379DC3</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#FFFFFF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#B5CBF0</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#79A2E4</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#2257AB</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#2D2D2D</Couleur>
  </Couleurs>
</Palette>
